<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <title>Pizza Palace</title>
    <style>
        html{
          scroll-behavior:smooth ;
        }
       .container-fluid{
          width:100%;
          padding:0px 0px 70px 0px;
        }
        h1{
          text-align: center;
          font-weight: bold;
          font-size: 40px;
          color:#d8850e;
        }
        h3{
          text-align: center;
          font-size: 20px;
        }
        p{
          text-align: left;
          padding-left: 20px;
        }
        ul{
            list-style: none;
          }
     .column {
          float: left;
          width: 25%;
          padding: 0 10px;
          margin-left:240px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
          height:320px;
          
        }


        /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius:2px ;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
        </style>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
              <a class="navbar-brand" id="isha"  style=" color:red; font-weight:500;font-size: 30px;font-family: Comic Sans MS"href="#" >
                Pizza Palace</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active" style="padding-left: 850px;">
                    <a class="nav-link" href="#"  style="color:black">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about" style="color:black">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menu" style="color:black">Menu</a>
                  </li>
                  <li class="nav-item">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; color:black;">Login</button>
                  </li>
                 
                </ul>
              </div>
            </nav>
  
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pizza1.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
                    <br>
                    <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
                        Pizza Palace!</h2>
                </div>
                <div class="carousel-item">
                    <img src="pizza2.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
                    <br>
                    <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
                        Pizza Palace!</h2>
                </div>
                <div class="carousel-item">
                    <img src="pizza3.jpg" class="d-block w-100" alt="Pizza" style="height:600px; width:1550px;">
                    <br>
                    <h2 style="text-align:center; font-weight: bolder; font-family: Comic Sans MS; color:red">Welcome to
                        Pizza Palace!</h2>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br><br><br>
        <div class="container-fluid" style="background-color: whitesmoke;">
           <h1 id="about">About Us</h1><br>
           <h3 style="color:blue">You Crave, We Bake!!</h3>
           <p>There’s nothing cookie-cutter about Pizza Hut. Not our pizzas. Not our people. And definitely not the way we
             live life. Around here, we don’t settle for anything less than food we’re proud to serve. And we don’t just clock in.
             Not when we can also become our best, make friends, and have fun while we’re at it. We’re the pizza company that lives life unboxed.
  
             We’re not for people who want to blend in: pushing boundaries is part of our heritage. 
             We have more than 16,000 restaurants and 350,000 team members in more than 100 countries.
             Whether it’s the original Stuffed Crust or putting a pizza in outer space, we never stop driving ourselves to deliver hot pizzas,
             fast every time – anywhere you want to enjoy it.
            </p>
       </div>
       <br><br><br>
       <h1 id="menu">Our Delicacies!</h1><br><br>
       <div class="row">
        <div class="column">
          <div class="card">
              <img src="4.jpg" alt="Veg-Pizza" width="270" height="250">
              <h2 style="color:red; font-size:20px; font-weight: bold; font-family:Comic Sans MS; padding-top: 10px;">Veg</h2>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
              <img src="5.jpg" alt="Veg-Pizza" width="270" height="250">
              <h2 style="color:red; font-size:20px; font-weight: bold; font-family:Comic Sans MS; padding-top: 10px">Non-Veg</h2>
          </div>
        </div>
      </div>
 </div>
 <br><br><br>
       <div style="background-color: black;height:160px;">
        <span>
          <a href="#">
          <i class="fa fa-twitter" style="color: white;font-size:24px;padding-left:600px;padding-top:70px;"></i></a>
          <i class="fa fa-google-plus-official" style="font-size:24px;color:white;padding-left: 20px;"></i>
          <i class="fa fa-instagram" style="font-size:24px;color:white;padding-left: 20px;"></i>
          <a href="#">
          <i class="fa fa-facebook" style="font-size:24px;color:white;padding-left: 20px;"></i></a>
        </span>
       </div>
       <br>

       

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>