<html>
    <head>
        <title>ItsIsha</title>
        <link rel="stylesheet" type="text/css" href="mp.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .container-fluid{
            width:100%;
            padding:0px 0px 70px 0px;
          }
          h1{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
          }
          h3{
            text-align: center;
            font-size: 20px;
          }
          p{
            text-align: center;
          }
          h2{
            text-align: left;
            font-size: 30px; 
            font-weight:bolder;
            margin-left: 80px;
          }
          ul{
            list-style: none;
          }
          .bar-container{
            width: 70%;
            background-color:#bebbb9 ;
            text-align: center;
            color:#bebbb9;
            border-radius: 10px;
            border-width:2px;
            box-shadow:0 1px 0px #fcfcfc inset,
                        0 1px 0 #bebbb9;
            border-color: gray;
            margin-left:80px;
          }
          .bar-c { width: 70%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-j { width: 60%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-p { width: 70%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-h { width: 50%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-css { width: 50%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-js { width: 50%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-d { width: 60%; height: 18px; background-color:black; border-radius: 10px;}
          .bar-b { width: 50%; height: 18px; background-color:black; border-radius: 10px;}
          h4{
            color:white;
            font-weight: bolder;
            font-size: 50px;
          }

        </style>
    </head>
    <body>
      <div class="container-fluid">
        <img src="program.jpg" style="height:100%; width:100%; overflow: hidden; margin:0;opacity:0.8">
        <div class="top-left" style="position:absolute; top:8px; left:16px;">

          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" id="isha"  style=" color:white; font-weight: 250;font-size: 60px;"href="#">ISHA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="align-content: right;">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
              </ul>
            </div>
          </nav>


        </div>
        <div class="centered" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
          <h4>Hey! I am Isha</h4>
          <h5 style="color:white; font-weight: bolder;font-size: 40px;">I am a Competitive Programmer</h5>
        </div>
      </div>
        <br><br><br>

        <!--About-->
         <h1>About Me!</h1>
          <h3>Hey there, I am Isha Goel. I am a competitive Programmer</h3>
         <p> I am Isha Goel. I am B.Tech senior undergraduate at ABES Engineering College.<br> 
        I am passionate about competitive Programming. I am a developer too. </p>
        <br><br><br>
        <!-- Skillset-->
     <div class="container-fluid" style="background-color: whitesmoke;">
         <div class="row-fix">
          <h1>Skills</h1>
         </div>
          <br><br>
        <ul id="skills">
          <li class="bar c">
           <h2>C Language-70%</h2>
          </li>
          <div class="bar-container">
            <div class="bar-c"></div>
          </div> <br>
          <li class="bar java">
            <h2 >Java-60%</h2>
          </li>
          <div class="bar-container">
            <div class="bar-j"></div>
          </div> <br>
          <li class="bar python">
             <h2 >Python-70%</h2>
          </li>
          <div class="bar-container">
            <div class="bar-p"></div>
          </div> <br>
          <li class="bar dsa">
            <h2 >Data Structures and Algorithms-60%</h2>
          </li>
          <div class="bar-container">
            <div class="bar-d"></div>
          </div> <br>
          <li class="bar html">
           <h2 >HTML-50%</h2>
          </li>
          <div class="bar-container">
            <div class="bar-h"></div>
          </div> <br>
          <li class="bar css">
            <h2 >CSS-50%</h2>
        </li>
        <div class="bar-container">
          <div class="bar-css"></div>
        </div> <br>
        <li class="bar js">
           <h2 >Javascript-50%</h2>
        </li>
        <div class="bar-container">
          <div class="bar-js"></div>
        </div> <br>
        <li class="boot">
          <h2 >Bootstrap-50%</h2>
        </li>
        <div class="bar-container">
          <div class="bar-b"></div>
        </div> 
        </ul>
      </div>
      <br>
    </body>
</html>
